App\Document\AuthCode:
    type: document

    fields:
        id:
            id: true
            type: string
            strategy: UUID

    referenceOne:
        client:
            targetDocument: Client