App\Document\Gzr:
    type: embeddedDocument

    fields:
        type:
            type: string
            lenght: 255
        id:
            type: string
            length: 255
            index: true
            unique: true
        amount:
            type: integer
