App\Document\User:
    repositoryClass: App\Repository\UserRepository

    embedOne:
        address:
            targetDocument: App\Document\Address
        gzr:
            targetDocument: App\Document\Gzr
        avatar:
            targetDocument: App\Document\Avatar
    embedMany:
        social:
            targetDocument: App\Document\Social
    referenceMany:
        transactions:
            targetDocument: App\Document\Transaction
            cascade: ['persist']

    fields:
        id:
            id: true
            type: string
            strategy: UUID
        nick:
            type: string
            length: 255
        email:
            type: string
            length: 60
            index: true
            unique: true
        type:
            type: string
            length: 255
        username:
            type: string
            length: 25
            index: true
        password:
            type: string
            length: 64
        active:
            type: int
        about:
            type: string
            length: 255
        reputation:
            type: int
        timezone:
            type: string
            length: 255
        interests:
            type: collection
        boosts:
            type: int
        knows:
            type: collection
        owns:
            type: collection
        createdAt:
            type: date
