api_items_get:
    path:     /item
    defaults: { _controller: App\Domain\Item\Action\GetItems }
    methods: [GET]

api_item_get:
    path:     /item/{id}
    defaults: { _controller: App\Domain\Item\Action\GetItem }
    methods: [GET]

api_item_put:
    path:     /item
    defaults: { _controller: App\Domain\Item\Action\CreateItem }
    methods: [PUT]

api_item_update:
    path:     /item/{id}
    defaults: { _controller: App\Domain\Item\Action\UpdateItem }
    methods: [PATCH]
