api_items:
    prefix: /
    type: yaml
    resource: ./api/item.yaml

api_users:
    prefix: /
    type: yaml
    resource: ./api/user.yaml

api_chest:
    prefix: /
    type: yaml
    resource: ./api/chest.yaml

api_resource:
    prefix: /
    type: yaml
    resource: ./api/resource.yaml
