App\Document\Transaction:
    attributes:
        txId:
            groups: ['get_users']
        eth:
            groups: ['get_users']
        gzr:
            groups: ['get_users']
        confirmedAt:
            groups: ['get_users']
